@import './reset';
@import './common';

:root, *::after, *::before {
  // 基本色值
  --x-primary-color: #03BA78;
  --x-orange-color: #FF7D00;
  --x-red-color: #F53B30;
  --x-green-color: var(--x-primary-color); 
  --x-gray-1: rgba(0, 0, 0, 0.48); // 灰色
  --x-gray-2: rgba(0, 0, 0, 0.24);
  // 字体颜色
  --x-text-color-1: #000000;
  --x-text-color-2: var(--x-gray-1);
  --x-text-color-4: #00bc6d; //绿字
  --x-text-color-5: #ff9500; //黄色基准色
  --x-text-color-6: var(--x-red-color); //红色
  //底色、背景色
  --x-bg-color-1: #f5f6f7; //灰底
  --x-bg-color-2: #fff; //白底
  --x-bg-color-3: rgba(0, 0, 0, 0.04);
  --x-bg-color-4: rgba(3, 186, 120, 0.16); //绿底
  --x-bg-color-5: #fcedd7; //黄底
  --x-bg-color-6: #FEF0F0; //红底
  //边框
  --x-border-color: rgba(0, 0, 0, 0.08);
  //圆角
  --x-radius-xs: 4px;
  --x-radius-sm: 6px;
  --x-radius: 8px;
  --x-radius-md: 12px;
  --x-radius-lg: 16px;
  --x-radius-max: 9999px;
  // 边距
  --x-padding-base: 4px;
  --x-padding-xs: 8px;
  --x-padding-sm: 12px;
  --x-padding-md: 16px;
  --x-padding-lg: 24px;
  --x-padding-xl: 32px;
}


.w100 {
  width: 100%;
}
.h100 {
  height: 100%;
}
.wh100 {
  width: 100%;
  height: 100%;
}
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.flex-1 {
  flex: 1 1 0%;
}
.flex-row {
  flex-direction: row;
}
.flex-column {
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-nowrap {
  flex-wrap: nowrap;
}
.flex-center {
  justify-content: center;
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.items-center {
  align-items: center;
}

@marAndPadAndFontList: {
  8: 8px;
  12: 12px;
  16: 16px;
  20: 20px;
  24: 24px;
}
each(@marAndPadAndFontList, {
  .m-@{key} {
      margin: @value;
  }
  .mt-@{key} {
      margin-top: @value;
  }
  .ml-@{key} {
      margin-left: @value;
  }
  .mr-@{key} {
      margin-right: @value;
  }
  .mb-@{key} {
      margin-bottom: @value;
  }
  .p-@{key} {
      margin: @value;
  }
  .pt-@{key} {
      margin-top: @value;
  }
  .pl-@{key} {
      margin-left: @value;
  }
  .pr-@{key} {
      margin-right: @value;
  }
  .pb-@{key} {
      margin-bottom: @value;
  }
})

.c-primary, .c-theme {
  color: var(--x-primary-color);
}
.c-orange {
  color: var(--x-orange-color);
}
.c-red {
  color: var(--x-red-color);
}
.cursor-pointer {
  cursor: pointer;
}

.ellipsis(@line) {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
}
.ellipsis-1 {
  .ellipsis(1);
}

.ellipsis-2 {
  .ellipsis(2);
}